<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/new_game"
        android:title="@string/new_game"
        android:icon="@drawable/ic_new_game"
        app:showAsAction="always" />

    <item
        android:id="@+id/ai_difficulty"
        android:title="@string/difficulty"
        android:icon="@drawable/ic_difficulty"
        app:showAsAction="always" />

    <item
        android:id="@+id/quit"
        android:title="@string/quit"
        android:icon="@drawable/ic_quit"
        app:showAsAction="always" />

    <item
        android:id="@+id/reset_scores"
        android:title="Reset_scores"
        android:icon="@drawable/ic_resetscore"
        app:showAsAction="always"/>
    <!-- Nuevo ítem para mute -->
    <item
        android:id="@+id/mute_sound"
        android:title="Mute_sound"
        app:showAsAction="always"/>

    <item
        android:id="@+id/about"
        android:title="@string/about"
        android:icon="@drawable/icon"
        app:showAsAction="never" />

</menu>
